# DSY1103-Gamerbox-07

./: .gitignore  LICENSE  README.md  pom.xml
gamerbox/: docker-compose.yml  init.sql  juegos.Dockerfile  pom.xml
gamerbox/api-gateway/: Dockerfile  pom.xml
gamerbox/api-gateway/src/main/java/cl/duoc/gamerbox/apigateway/: ApiGatewayApplication.java
gamerbox/api-gateway/src/main/resources/: application.yml
gamerbox/api-gateway/src/test/java/cl/duoc/gamerbox/apigateway/: ApiGatewayApplicationTests.java
gamerbox/ms-comentarios/: Dockerfile  pom.xml
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/: MsComentariosApplication.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/controller/: ComentarioController.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/dto/: ComentarioDto.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/exceptions/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/model/: Comentario.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/repository/: ComentarioRepository.java
gamerbox/ms-comentarios/src/main/java/cl/duoc/gamerbox/comentarios/service/: ComentarioService.java
gamerbox/ms-comentarios/src/main/resources/: application.properties
gamerbox/ms-comentarios/src/test/java/cl/duoc/gamerbox/comentarios/service/: ComentarioServiceTest.java
gamerbox/ms-feed/: Dockerfile  pom.xml
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/: MsFeedApplication.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/controller/: FeedController.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/dto/: FeedDto.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/exceptions/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/model/: Feed.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/repository/: FeedRepository.java
gamerbox/ms-feed/src/main/java/cl/duoc/gamerbox/feed/service/: FeedService.java
gamerbox/ms-feed/src/main/resources/: application.properties
gamerbox/ms-feed/src/test/java/cl/duoc/gamerbox/feed/service/: FeedServiceTest.java
gamerbox/ms-juegos/: Dockerfile  Dockerfile.render  pom.xml
gamerbox/ms-juegos/src/main/java/cl/duoc/gamerbox/juegos/: MsJuegosApplication.java
gamerbox/ms-juegos/src/main/java/cl/duoc/gamerbox/juegos/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
gamerbox/ms-juegos/src/main/java/cl/duoc/gamerbox/juegos/controller/: JuegoController.java
gamerbox/ms-juegos/src/main/java/com/melisoft/ms_juegos/: AllArgsConstructor.java  MsJuegosApplication.java  NoArgsConstructor.java
gamerbox/ms-juegos/src/main/java/controllers/: JuegoController.java
gamerbox/ms-juegos/src/main/java/dto/: JuegoDTO.java
gamerbox/ms-juegos/src/main/java/persistence/models/: Plataforma.java
gamerbox/ms-juegos/src/main/java/persistence/models/enums/: Juego.java
gamerbox/ms-juegos/src/main/java/persistence/repository/: .LCKJuegoRepository.java~  JuegoRepository.java
gamerbox/ms-juegos/src/main/java/services/: JuegoService.java
gamerbox/ms-juegos/src/main/resources/: application.properties
gamerbox/ms-juegos/src/test/java/com/melisoft/ms_juegos/: MsJuegosApplicationTests.java
gamerbox/ms-listas/: Dockerfile  pom.xml
gamerbox/ms-listas/src/main/java/cl/duoc/gamerbox/listas/: MsListasApplication.java
gamerbox/ms-listas/src/main/resources/: application.properties
gamerbox/ms-login/: Dockerfile  pom.xml
gamerbox/ms-login/src/main/java/cl/duoc/gamerbox/login/: MsLoginApplication.java
gamerbox/ms-login/src/main/resources/: application.properties
gamerbox/ms-resenas/: Dockerfile  pom.xml
gamerbox/ms-resenas/src/main/java/cl/duoc/gamerbox/resenas/: MsResenasApplication.java
gamerbox/ms-resenas/src/main/resources/: application.properties
gamerbox/ms-resenias/: pom.xml
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/: MsReseniasApplication.java
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/Controller/: ReseniaController.java
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/Model/: Plataforma.java  Resenia.java
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/Repository/: ReseniaRepository.java
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/Service/: ReseniaService.java
gamerbox/ms-resenias/src/main/java/com/melisoft/ms_resenias/client/: JuegoClient.java
gamerbox/ms-resenias/src/main/resources/: application.properties
gamerbox/ms-resenias/src/test/java/com/melisoft/ms_resenias/: MsReseniasApplicationTests.java
gamerbox/ms-seguidores/: Dockerfile  pom.xml
gamerbox/ms-seguidores/src/main/java/cl/duoc/gamerbox/seguidores/: MsSeguidoresApplication.java
gamerbox/ms-seguidores/src/main/resources/: application.properties
gamerbox/ms-usuarios/: Dockerfile  pom.xml
gamerbox/ms-usuarios/src/main/java/cl/duoc/gamerbox/usuarios/: MsUsuariosApplication.java
gamerbox/ms-usuarios/src/main/java/com/melisoft/ms_usuarios/: MsUsuariosApplication.java
gamerbox/ms-usuarios/src/main/java/com/melisoft/ms_usuarios/controller/: UsuarioController.java
gamerbox/ms-usuarios/src/main/java/com/melisoft/ms_usuarios/model/: Usuario.java
gamerbox/ms-usuarios/src/main/java/com/melisoft/ms_usuarios/repository/: UsuarioRepository.java
gamerbox/ms-usuarios/src/main/java/com/melisoft/ms_usuarios/service/: UsuarioService.java
gamerbox/ms-usuarios/src/main/resources/: application.properties
gamerbox/ms-usuarios/src/test/java/com/melisoft/ms_usuarios/: MsUsuariosApplicationTests.java
(+74 files in other folders)
